{
  "schemaVersion": 1,
  "id": "denizkin.disk-health",
  "name": "Disk Status",
  "version": "1.10.0",
  "author": "Denis",
  "description": "Disk health, capacity, temperature and live I/O at a glance",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Disk Status",
    "description": "Disk health, capacity, temperature and live I/O at a glance",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
